label.wdenAsset=Widen

wdenmix_mediaReference= Media Management
wdenmix_mediaReference.wden_mediaPicker= Media Source
wdenmix_mediaPickerWd.wden_mediaNode= Media Content
wdenmix_mediaPickerJc.wden_mediaNode= Media Content

wdenmix_widenPicker.wden_extAsset= Browse Assets
wdenmix_imagePicker.wden_intAsset= Browse Assets

wdennt_widenReference=Widen Content Reference
wdennt_widenReference.j_node=Media Content

wdenmix_imageMediaSettings=Image Advanced Settings
wdenmix_imageMediaSettings.wden_defaultImageSize=Default Image Size (px)
wdenmix_imageMediaSettings.wden_imageSizes=Image Sizes (px)
wdenmix_pdfMediaSettings=PDF Advanced Settings
wdenmix_pdfMediaSettings.wden_pdfMinHeight=PDF viewer min height (px)
