label.wdenAsset=Widen

wdennt_wdenAssetTest.wden_assetType = Browse asset from
wdennt_wdenAssetTest.wden_assetType.extAsset = widen
wdennt_wdenAssetTest.wden_assetType.intAsset = jConent
wdennt_wdenAssetTest.wden_assetType.ui.tooltip = Multimédia Assets can be stored in jContent or in the Widen DAM
wdenmix_widenPicker.wden_extAsset = Browse Assets
wdenmix_imagePicker.wden_intAsset = Browse Assets