label.wdenAsset=Widen

wdennt_wdenAssetTest.wden_asset = Browse asset from
wdennt_wdenAssetTest.wden_asset.ui.tooltip = Multimédia Assets can be stored in jContent or in the Widen DAM
wdenmix_wdenPiker.wden_asset = Browse Assets
wdenmix_imagePicker.wden_asset = Browse Assets