label.wdenAsset=Widen

wdennt_wdenAssetTest.wden_assetType = Browse asset from
wdennt_wdenAssetTest.wden_assetType.extAsset = widen
wdennt_wdenAssetTest.wden_assetType.intAsset = jContent
wdennt_wdenAssetTest.wden_assetType.ui.tooltip = Multimédia Assets can be stored in jContent or in the Widen DAM
wdenmix_widenPicker.wden_extAsset = Browse Assets
wdenmix_imagePicker.wden_intAsset = Browse Assets


wdennt_widenReference=Widen
wdennt_widenReference.j_node=Media Content
wdennt_widenReference.j_referenceView=Widen Asset View

wdenmix_imageMediaSettings=Image Advanced Settings
wdenmix_imageMediaSettings.wden_defaultImageSize=Default Image Size (px)
wdenmix_imageMediaSettings.wden_imageSizes=Image Sizes (px)
wdenmix_pdfMediaSettings=PDF Advanced Settings
wdenmix_pdfMediaSettings.wden_pdfMinHeight=PDF viewer min height (px)