# default configuration - won't be overridden
mount.j_nodename=dam-widen
mount.jcr_primaryType=wdennt:mountPoint
mount.j_path=/sites/systemsite/contents

mount.wden_apiProtocol = https
mount.wden_apiEndPoint = api.widencollective.com
mount.wden_apiVersion = v2
mount.wden_apiSite = updateWithYourSite
mount.wden_apiToken = updateWithYourToken
mount.wden_lazyLoad = false
mount.wden_resultPerPage = 20