# widen-asset-picker

./: .gitignore  LICENSE  README.md  package.json  pom.xml  pom.xml.releaseBackup  release.properties  webpack.config.js  webpack.shared.js
.circleci/: config.yml
content-editor-extensions/: .eslintignore  package.json  pom.xml  webpack.config.js
content-editor-extensions-tests/: pom.xml
content-editor-extensions-tests/src/main/resources/eent_markdownField/html/: markdownField.jsp
content-editor-extensions-tests/src/main/resources/resources/: content-editor-extensions-tests.properties
content-editor-extensions/src/javascript/: ContentEditorExtensions.register.jsx  index.js  publicPath.js
content-editor-extensions/src/javascript/ContentEditorExtensions/SelectorTypes/: SelectorTypes.js
content-editor-extensions/src/main/import/: repository.xml  repository.xml.generated
content-editor-extensions/src/main/resources/configs/: WidenPicker.jsp
content-editor-extensions/src/main/resources/resources/: widen-picker.properties  widen-picker_fr.properties
doc/en/: contentDefinition.md  enhance.md  picker.md  provider.md
doc/images/: appComponent.xcf  master.xcf
src/REACT/: .env  package-lock.json  package.json  webpack.config.js
src/REACT/public/: index.html
src/REACT/src/: index.js
src/REACT/src/components/: App.js  App.jsx  App.scss
src/REACT/src/components/CurrentFilter/: package.json
src/REACT/src/components/CurrentFilter.disabled/: CurrentFilter.jsx
src/REACT/src/components/Facet.disabled/: Facet.jsx
src/REACT/src/components/Facet.disabled/Filter/: Filter.jsx  (+1 more)
src/REACT/src/components/Item/: Item.jsx
src/REACT/src/components/Paging/: Paging.jsx
src/REACT/src/components/SearchForm/: SearchForm.jsx
src/REACT/src/components/Store/: Store.jsx
src/REACT/src/components/css/: _cardItem.scss  _current.scss  _facet.scss  _paging.scss  _search-results.scss  _spinner.scss  _transition.scss  _variables.scss
src/REACT/src/douane/: index.js
src/REACT/src/douane/lib/: config.js
src/REACT/src/misc/: data.js
src/REACT/widen-picker/: package-lock.json  package.json
src/javascript/: ContentEditorExtensions.register.jsx  index.js  init.js  publicPath.js
src/javascript/ContentEditorExtensions/SelectorTypes/RichTextMarkdown/: RichTextMarkdown.jsx
src/javascript/DamWidenPicker/: DamWidenPickerCmp.jsx  index.js
src/javascript/DamWidenPicker/Store/: Store.jsx
src/javascript/DamWidenPicker/components/: WidenPicker.gql-queries.js  WidenPicker.jsx  WidenUUID.gql-queries.js
src/javascript/DamWidenPicker/components/Picker/: Picker.jsx
src/javascript/DamWidenPicker/components/Viewer/: ReferenceCard.jsx  package.json
src/javascript/DamWidenPicker/components/__tests__/: App.test.js
src/javascript/DamWidenPicker/components/actions/: index.js  replace.action.js.disabled
src/javascript/DamWidenPicker/douane/: index.js
src/javascript/DamWidenPicker/misc/: data.js  utils.js
src/javascript/WidenPicker/: WidenPicker.jsx  WidenPickerContextInitializer.jsx  index.js
src/javascript/WidenPicker/Store/: Store.jsx
src/javascript/WidenPicker/components/: edpWidenContentProps.gql-queries.js  edpWidenContentUUID.gql-queries.js  index.js
src/javascript/WidenPicker/components/Error/: ErrorHandler.jsx
src/javascript/WidenPicker/components/Picker/: Picker.jsx
src/javascript/WidenPicker/components/Viewer/: ReferenceCard.jsx  index.js
src/javascript/WidenPicker/components/actions/: registerPickerActions.js  replaceAction.js  unsetFieldAction.js
src/javascript/WidenPicker/douane/: index.js
src/javascript/utils/: index.js
src/main/import/: repository.xml
src/main/resources/configs/: WidenPicker.jsp
src/main/resources/css/REACTBuildApp/: main.36007f7c.chunk.css  main.36007f7c.chunk.css.map  main.874d8aa6.chunk.css  main.874d8aa6.chunk.css.map  main.a83a45f0.chunk.css  main.a83a45f0.chunk.css.map  main.d63656a5.chunk.css  main.d63656a5.chunk.css.map
src/main/resources/javascript/REACTBuildApp/: 2.1f07ff12.chunk.js  2.1f07ff12.chunk.js.map  2.4ff4ff0b.chunk.js  2.4ff4ff0b.chunk.js.map  2.6a8ffc6e.chunk.js  2.6a8ffc6e.chunk.js.LICENSE.txt  2.6a8ffc6e.chunk.js.map  2.6d8644af.chunk.js  2.855051b8.chunk.js  2.855051b8.chunk.js.map  2.c9b041a5.chunk.js  2.c9b041a5.chunk.js.map  README.txt  main.04d1bee9.chunk.js  main.04d1bee9.chunk.js.map  main.0d19d275.chunk.js  main.0d19d275.chunk.js.map  main.0eb2109b.chunk.js  main.0eb2109b.chunk.js.map  main.150bd8b9.chunk.js  main.150bd8b9.chunk.js.map  main.481d2b1f.chunk.js  main.481d2b1f.chunk.js.map  main.516eb370.chunk.js  main.516eb370.chunk.js.map  main.5189246e.chunk.js  main.5189246e.chunk.js.map  main.60a0317b.chunk.js  main.60a0317b.chunk.js.map  main.6d873dd9.chunk.js  main.6d873dd9.chunk.js.map  main.89612f00.chunk.js  main.89612f00.chunk.js.map  main.8e3d683f.chunk.js  main.8e3d683f.chunk.js.map  main.e8b70aef.chunk.js  main.e8b70aef.chunk.js.map  runtime-main.2a728b4a.js  runtime-main.2a728b4a.js.map  runtime-main.4b203344.js  (+1 more)
src/main/resources/javascript/edit-mode/: widen-asset-picker.js
src/main/resources/javascript/locales/: en.json  fr.json
src/main/resources/jnt_template/html/: template.hidden.widenPicker.jsp
src/main/resources/nt_base/html/: base.hidden.widenPicker.jsp
src/main/resources/resources/: widen-picker.properties  widen-picker_fr.properties
src/main/resources/wdennt_asset/html/: asset.hidden.link.jsp  asset.hidden.video.jsp  asset.jsp
src/main/resources/wdennt_image/html/: image.hidden.getSrc.jsp  image.jsp
src/main/resources/wdennt_image/txt/: image.hidden.getURL.jsp
src/main/resources/wdennt_pdf/html/: pdf.jsp  pdf.link.jsp  pdf.viewerHTML5.jsp
src/main/resources/wdennt_pdf/txt/: pdf.hidden.getURL.jsp
src/main/resources/wdennt_video/html/: video.jsp  video.player.vjs.jsp  video.player.widen.jsp  video.stream.jsp
src/main/resources/wdennt_video/txt/: video.hidden.getURL.jsp
src/main/resources/wdennt_wdenAssetTest/html/: wdenAssetTest.jsp
src/main/resources/wdennt_widen/html/: widen.jsp
src/main/resources/wdennt_widenReference/html/: widenReference.jsp
(+138 files in other folders)
