#release configuration
#Wed May 05 17:23:15 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
project.scm.org.jahia.se.modules\:widen-picker.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Jahia/jahia-private.git/jahia-modules/widen-picker
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.org.jahia.se.modules\:widen-picker=2.1.0
scm.tag=widen-picker-2.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
project.dev.org.jahia.se.modules\:widen-picker=2.1.1-SNAPSHOT
