#release configuration
#Thu Jan 14 15:38:58 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Jahia/widen-asset-picker.git
project.scm.org.jahia.se.modules\:widen-picker.url=https\://github.com/Jahia/widen-asset-picker
project.scm.org.jahia.se.modules\:widen-picker.tag=widen-picker-7.3.3.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.jahia.se.modules\:widen-picker.developerConnection=scm\:git\:git@github.com\:Jahia/widen-asset-picker.git
project.rel.org.jahia.se.modules\:widen-picker=7.3.3.2
project.scm.org.jahia.se.modules\:widen-picker.connection=scm\:git\:git@github.com\:Jahia/widen-asset-picker.git
scm.tag=widen-picker-7.3.3.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
project.dev.org.jahia.se.modules\:widen-picker=7.3.3.3-SNAPSHOT
