#release configuration
#Tue Feb 02 18:39:10 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
project.rel.org.jahia.se.modules\:widen-picker-parent=2.0.2
project.scm.org.jahia.se.modules\:widen-picker.empty=true
project.dev.org.jahia.se.modules\:widen-picker-parent=2.0.3-SNAPSHOT
project.scm.org.jahia.se.modules\:widen-picker-parent.url=https\://github.com/Jahia/widen-asset-picker
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Jahia/widen-asset-picker.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.org.jahia.se.modules\:widen-picker=2.0.2
project.scm.org.jahia.se.modules\:widen-picker-parent.connection=scm\:git\:git@github.com\:Jahia/widen-asset-picker.git
project.scm.org.jahia.se.modules\:widen-picker-parent.developerConnection=scm\:git\:git@github.com\:Jahia/widen-asset-picker.git
scm.tag=widen-picker-parent-2.0.2
project.scm.org.jahia.se.modules\:widen-picker-parent.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
project.dev.org.jahia.se.modules\:widen-picker=2.0.3-SNAPSHOT
