<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<wdenmix = 'http://modules.se.jahia.org/wden/mix/1.0'>
<wdennt = 'http://modules.se.jahia.org/wden/nt/1.0'>
<wden = 'http://modules.se.jahia.org/wden/1.0'>

[wdenmix:widenPicker] > jmix:templateMixin mixin
  extends = wdennt:wdenAssetTest
  - wden:extAsset (weakreference, picker[type='custom',config='widenPicker']) internationalized indexed=no noqueryorder nofulltext < 'wdennt:asset'

[wdenmix:imagePicker] > jmix:templateMixin mixin
  extends = wdennt:wdenAssetTest
  - wden:intAsset (weakreference, picker[type='image']) internationalized < 'jmix:image'

[wdennt:wdenAssetTest] > jnt:content, jmix:editorialContent, jmix:droppableContent, mix:title
- wden:assetType (string, choicelist[assetFinderInitializer,resourceBundle]) indexed=no

[wdennt:asset] > jnt:content, jmix:structuredContent, jmix:tagged, jmix:keywords, mix:title, wdenmix:fileProperties
 - wden:id (string) fulltextsearchable=no
 - wden:external_id (string) fulltextsearchable=no
 - wden:filename (string) fulltextsearchable=no
 - wden:created_date (string) fulltextsearchable=no
 - wden:last_update_date (string) fulltextsearchable=no
 - wden:deleted_date (string) fulltextsearchable=no
 - wden:thumbnail (string) fulltextsearchable=no
 - wden:embed (string) fulltextsearchable=no

//[wdenmix:assetProperties]
// - wden:favorite (boolean)
// - wden:popularity (long)
//
[wdenmix:fileProperties]
 - wden:format (string)
 - wden:type (string)
 - wden:sizeKB (string)
 - wden:width (long)
 - wden:height (long)
 - wden:aspect_ratio (double)
 - wden:duration (long)


