<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<wdenmix = 'http://modules.se.jahia.org/wden/mix/1.0'>
<wdennt = 'http://modules.se.jahia.org/wden/nt/1.0'>
<wden = 'http://modules.se.jahia.org/wden/1.0'>

// >>Deprecated use Dam Selector instead
[wdenmix:mediaPickerWd] > jmix:dynamicFieldset mixin
 extends = wdenmix:mediaReference
 - wden:mediaNode (weakreference) internationalized < wdenmix:widenAsset

[wdenmix:mediaPickerJc] > jmix:dynamicFieldset mixin
 extends = wdenmix:mediaReference
 - wden:mediaNode (weakreference) internationalized < jnt:file

[wdenmix:mediaReference] mixin
 - wden:mediaPicker (string, choicelist) indexed=no
//<<

[wdenmix:widenAsset] > jmix:structuredContent, jmix:tagged, jmix:keywords, mix:title mixin
 - wden:id (string) fulltextsearchable=no
 - wden:externalId (string) fulltextsearchable=no
 - wden:filename (string)
 - wden:createdDate (string) fulltextsearchable=no
 - wden:updatedDate (string) fulltextsearchable=no
 - wden:deletedDate (string) fulltextsearchable=no
 - wden:thumbnail (string) fulltextsearchable=no

[wdenmix:embed] mixin
 - wden:templatedUrl (string) fulltextsearchable=no

[wdenmix:embedVideo] > wdenmix:embed  mixin
 - wden:videoPlayer (string) fulltextsearchable=no
 - wden:videoStreamURL (string) fulltextsearchable=no
 - wden:videoStreamHTML (string) fulltextsearchable=no
 - wden:videoPoster (string) fulltextsearchable=no

[wdenmix:embedPdf] > wdenmix:embed  mixin
 - wden:viewerHtml5 (string) fulltextsearchable=no
 - wden:viewer (string) fulltextsearchable=no
 - wden:docThumbnail (string) fulltextsearchable=no
 - wden:docURL (string) fulltextsearchable=no
 - wden:docHTMLLink (string) fulltextsearchable=no

[wdenmix:fileProperties] mixin
 - wden:format (string)
 - wden:type (string)
 - wden:sizeKB (long)

[wdenmix:imageFileProperties] > wdenmix:fileProperties mixin
 - wden:width (double)
 - wden:height (double)
 - wden:aspectRatio (double)

[wdenmix:videoFileProperties] > wdenmix:imageFileProperties mixin
 - wden:duration (double)

[wdenmix:pdfFileProperties] > wdenmix:fileProperties mixin

[wdenmix:imageMediaSettings] mixin
 extends = wdennt:widenReference
 itemtype = content
 - wden:defaultImageSize (long)
 - wden:imageSizes (long) multiple

[wdenmix:pdfMediaSettings] mixin
 extends = wdennt:widenReference
 itemtype = content
 - wden:pdfMinHeight (long)

[wdennt:image] > jnt:content, wdenmix:widenAsset, wdenmix:imageFileProperties, wdenmix:embed
[wdennt:video] > jnt:content, wdenmix:widenAsset, wdenmix:videoFileProperties, wdenmix:embedVideo
[wdennt:pdf] > jnt:content, wdenmix:widenAsset, wdenmix:pdfFileProperties, wdenmix:embedPdf
[wdennt:document] > jnt:content, wdenmix:widenAsset, wdenmix:fileProperties
[wdennt:widenReference] > jnt:content,jmix:nodeReference, jmix:multimediaContent
 - j:node (weakreference) < 'wdenmix:widenAsset'



