<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Custom Widen Functions</description>
    <display-name>Custom Widen Functions</display-name>
    <tlib-version>1.0.0-SNAPSHOT</tlib-version>
    <short-name>wden</short-name>
    <uri>http://www.jahia.org/wden</uri>

    <function>
        <name>config</name>
        <function-class>org.jahia.se.modules.edp.dam.widen.Functions</function-class>
        <function-signature>java.util.Map getProviderConfig()</function-signature>
    </function>
</taglib>
