label.widenAsset=Widen

widenpknt_widenAssetTest.widenpk_asset = Browse asset from
widenpknt_widenAssetTest.widenpk_asset.ui.tooltip = Multimédia Assets can be stored in jContent or in the Widen DAM
widenpkmix_widenPiker.widenpk_widenAsset = Browse Assets
widenpkmix_imagePicker.widenpk_jContentAsset = Browse Assets