<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
   <modules jcr:primaryType="jnt:modules">
      <widen-picker j:dependencies="default external-provider"
                    j:modulePriority="0"
                    j:moduleType="module"
                    j:title="Widen Picker"
                    jcr:primaryType="jnt:module">
         <portlets jcr:primaryType="jnt:portletFolder"/>
         <files jcr:primaryType="jnt:folder"/>
         <contents jcr:primaryType="jnt:contentFolder"/>
         <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
            <files jcr:primaryType="jnt:folder"/>
            <contents jcr:primaryType="jnt:contentFolder"/>
         </templates>
      </widen-picker>
   </modules>
</content>
